BOT_TOKEN=your_bot_token_here
ADMIN_IDS=123456789,987654321
DATABASE_PATH=bot_database.db
DEFAULT_CHANNELS=@channel1,@channel2
BACKUP_CHANNEL=@backup_channel
MAX_BUTTONS_PER_MESSAGE=10
MAX_MESSAGE_LENGTH=4096
MESSAGES_PER_SECOND=25
SCHEDULER_CHECK_INTERVAL=60
LOG_LEVEL=INFO
